spring.datasource.url =jdbc:mysql://localhost:3306/cabinet_comptable
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
server.port=8084
#spring.thymeleaf.prefix=file:src/main/resources/templates
#spring.thymeleaf.cache=false

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
